<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <table cellpadding="30" align="center">
      <tr >
       <td> <img width="180px" src="img 01.png" alt="Youtube image"></td>
       <td><input size="80px" placeholder="Search" type="text"></td>
       <td><img width="25px"  src="img03.png" alt="Mic image"></td>
      <td><img width="30px" src="img02.png" alt="Create image"></td>
      <td><img width="30px" src="img04.webp" alt="Bell icon image"></td>
      <td><img width="30px" src="img05.png" alt="User image"></td>
     </tr>
    </table>
     
     
       <table align="center" cellpadding="10px">
      <tr>
      <td><button>All</button></td>
      <td> <button>News</button></td>
      <td><button>Muhammad owais qadri</button></td>
      <td><button>Hafiz tahir qadri</button></td>
      <td><button>Music</button></td>
      <td><button>News</button></td>
      <td><button>Mobile games</button></td>
      <td><button>Cricket</button></td>
      <td><button>Cartoon</button></td>
      <td><button>Recently Uploaded</button></td>
      <td><button>JavaScript</button></td>
      <td><button>CSS</button></td>
      </tr>
     </table>
     <br>

     

        <!-- Videos -->
        
        <table align="center">
        
            <tr>
        <td><iframe width="400" height="225" src="https://www.youtube.com/embed/4R9LtmlX17o?si=bPwvfWFQS9bupjQ2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td><iframe width="400" height="225" src="https://www.youtube.com/embed/nfTeubSVrks?si=BaL214v_tQ08lwqb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td><iframe width="400" height="225" src="https://www.youtube.com/embed/jxUaiHu9t8A?si=oUm9PHU33uN-k_vB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
       
        <br>
        
        <tr>
        <td><iframe width="400" height="255" src="https://www.youtube.com/embed/u7kXvSDo05c?si=CevX3r1ZgHI0oNx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td><iframe width="400" height="255" src="https://www.youtube.com/embed/46LnusjOMpg?si=6IYPxgpg4kTO9eBv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td><iframe width="400" height="255" src="https://www.youtube.com/embed/9K3xjmtD5DI?si=j7AUZeuSaupb6ZcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
      </tr>
      
      <br>
      
       <tr>
        <td><iframe width="400" height="255" src="https://www.youtube.com/embed/4qVRFgRcFkk?si=4rFsaT0uosX51y0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td><iframe width="400" height="255" src="https://www.youtube.com/embed/NMThdHhrLoM?si=UkZ5dD9tI1fHKoyn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td><iframe width="400" height="255" src="https://www.youtube.com/embed/d6r78sGOAp4?si=VPpM8nGBX-rI6_BX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
      </tr>
    
          <br>

        <tr>
            <td><iframe width="400" height="255" src="https://www.youtube.com/embed/-8jXt0twKDE?si=S6H7HQointtKtNWW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td><iframe width="400" height="255" src="https://www.youtube.com/embed/MvMEPwN29BY?si=2WTIpLf2S_-4OB_6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td><iframe width="400" height="255" src="https://www.youtube.com/embed/Bt6M3psUs6M?si=LOWb03UrUUD9d7bT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>

        </tr>

      </table>

    <br>
    <hr>
  <marquee behavior="alternate" direction="right"><b>Made By Muhammad Hassan Raza</b></marquee>




</body>
</html>